<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<head>
    <title></title>
    <style>
        #canvas-input-method {
            /*border: 1px solid;*/
            /*padding: 10px;*/
        }
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: relative;
        }
        #textarea {
            overflow-y: scroll;
            padding: 10px;
        }
        ::-webkit-scrollbar {
            width: 5px;
            height: 10px;
        }
        ::-webkit-scrollbar-thumb {
            border: 1px solid #B3B2B2;
            background-color: #D3D3D3;
            -webkit-border-radius: 5px;
        }
        .input-content {
            width: 200px;
            height: 100px;
            border: 1px solid #000;
        }
        #input {
            width:  80%;
            height: 50px;
            line-height: 50px;
            font-size: 30px;
            border: 1px solid #000;
            margin: 20px auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="input-content" contenteditable="true"></div>
    <input type="text" name="" id="input" tabindex="-1" />
    <!-- <div id="editor"> -->
        <canvas id="canvas-input-method" width="100" height="40"></canvas>
    <!-- </div> -->

    <script type="text/javascript" src="./dist/bundle.js"></script>
    <script type="text/javascript">
        // let input = document.getElementById('input');
        // input.addEventListener('touchstart', function (e) {
        //     console.log(1);
        //     input.focus();
        // });
    </script>
</body>
</html>
