<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">

<head>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: relative;
        }

        body {
            /* -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none; */
        }

        ::-webkit-scrollbar {
            width: 5px;
            height: 10px;
        }

        ::-webkit-scrollbar-thumb {
            border: 1px solid #B3B2B2;
            background-color: #D3D3D3;
            -webkit-border-radius: 5px;
        }

        img {
            margin: 0 auto;
            display: block;
        }
    </style>
</head>

<body>
    <img src="./test.jpg" alt="">
    <canvas id="screen"></canvas>
    <script type="text/javascript" src="./dist/bundle.js"></script>
    <script type="text/javascript">
    </script>
</body>

</html>